<!--
	url: https://bobec.bopp-obec.info/build_sch_view.php?Obec_code=080035
	scrape_date: 2022-09-23
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>BOBEC</title>
<link rel="stylesheet" href="dist/bootstrap.min.css" type="text/css" media="all">
<link href="dist/jquery.bootgrid.css" rel="stylesheet" />
<script src="dist/jquery.min.js"></script>
<script src="dist/bootstrap.min.js"></script>
<script src="dist/jquery.bootgrid.min.js"></script>
<link rel="icon" type="image/png" href="img/icon.png" />
<link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        padding-top: 55px;
        font-family: 'Mitr', sans-serif;
        background: #FFFFFF !important; 
    }
    </style>

   
<script>
function goBack() {
    window.history.back();
}
</script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">B-OBEC:ข้อมูลสิ่งก่อสร้าง</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                   
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.php"><span class="glyphicon glyphicon-home"></span> หน้าแรก</a></li>

     <li><a href="area.php"><span class="glyphicon glyphicon-user"></span> ทะเบียนเจ้าหน้าที่</a></li> 
      <li><a href="register.php"><span class="glyphicon glyphicon-edit"></span> ลงทะเบียน</a></li>      
      <li><a href="form_login.php"><span class="glyphicon glyphicon-lock"></span> เข้าสู่ระบบ</a></li>

<li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menu"><span class="glyphicon glyphicon-list-alt"></span> ข้อมูลสารสนเทศ<b class="caret"></b></a>
    <ul class="dropdown-menu" role="menu">
    <li><li class=""><a href="build_show.php"> <i class="icon-user"></i> รายละเอียดสิ่งก่อสร้าง รายโรง</a></li>
</li>
    <li><li class=""><a href="index_1.php"> <i class="icon-user"></i> จำนวนสิ่งก่อสร้าง จำแนกตามประเภท</a></li>
</li>

    

</li>   
</ul>
<li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menu"><span class="glyphicon glyphicon-book"></span> คู่มือ<b class="caret"></b></a>
    <ul class="dropdown-menu" role="menu">
    <li><li class=""><a href="manual/bobec60_sch_manual.pdf"> <i class="icon-user"></i> คู่มือสำหรับโรงเรียน</a></li>
</li>
</li>   
</li>
</ul>                  
     </li>
    </ul>
  </div>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="col-md-12">
 <div class="well clearfix">
<button onclick="goBack()" class="btn btn-primary btn-sm"><<< ย้อนกลับ</button> :

<b>080035&nbsp:&nbspชุมชนวัดหนองรี</b></div></div>



<divclass="panel panel-default" align="center">

<div class="panel-body">
 
    
     <div class="col-md-12 my-col">
<div class="panel-body">
<a href="label/200108003520201026161322420242725.jpg"><img src="label/200108003520201026161322420242725.jpg"  width="300" height="200" class="img-rounded"></a>
</div> </div>
</div></div>


    <div class="col-md-12">
 <div class="well clearfix">

<div align="center"><h3>สิ่งก่อสร้างของโรงเรียน</3></div>
    
        <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/8003510109250601202010221423391082784.jpg'><img src='b01/8003510109250601202010221423391082784.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/800351010925060120201022142356136096479.jpg'><img src='b01/800351010925060120201022142356136096479.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : 017</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 8 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2506</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
<div class='btn btn-danger btn-sm'>ทรุดโทรม</div>

          </td>
        </tr>
        <tr>
          <td>
          <a href="80035101092506" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/800352011425180120201022143226273102701.jpg'><img src='b01/800352011425180120201022143226273102701.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/800352011425180120201022143254634740630.jpg'><img src='b01/800352011425180120201022143254634740630.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 2 </th>
        </tr>
        <tr>
          <td>แบบ : ป.1ข</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 8 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2518</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="80035201142518" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/800353010625400120201026082552627973957.jpg'><img src='b01/800353010625400120201026082552627973957.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/800353010625400120201026092818909069189.jpg'><img src='b01/800353010625400120201026092818909069189.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 3 </th>
        </tr>
        <tr>
          <td>แบบ : สปช.105/29</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 8 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2540</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="80035301062540" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/800354014225470120201026092906203323933.jpg'><img src='b01/800354014225470120201026092906203323933.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/800354014225470120191016145955412246185.jpg'><img src='b01/800354014225470120191016145955412246185.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 4 </th>
        </tr>
        <tr>
          <td>แบบ : พิเศษ 4 ชั้น</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 18 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2547</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="80035401422547" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/800355010625530120201026093000194959669.jpg'><img src='b01/800355010625530120201026093000194959669.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/800355010625530120201026093019353085089.jpg'><img src='b01/800355010625530120201026093019353085089.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 5 </th>
        </tr>
        <tr>
          <td>แบบ : สปช.105/29</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 7 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2553</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="80035501062553" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b02/8003510203252702202010260932269723130.jpg'><img src='b02/8003510203252702202010260932269723130.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b02/800351020325270220191022124426559846805.jpg'><img src='b02/800351020325270220191022124426559846805.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารอเนกประสงค์/โรงอาหาร/โรงฝึกงาน/หอประชุม ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : สปช.203/26</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2527</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="80035102032527" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b02/800352020525550220201026121949133155092.jpg'><img src='b02/800352020525550220201026121949133155092.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b02/800352020525550220201026122117750853445.jpg'><img src='b02/800352020525550220201026122117750853445.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารอเนกประสงค์/โรงอาหาร/โรงฝึกงาน/หอประชุม ลำดับที่ 2 </th>
        </tr>
        <tr>
          <td>แบบ : สปช.205/26</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2555</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="80035202052555" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b02/200100303021525462010220201026122225798521352.jpg'><img src='b02/200100303021525462010220201026122225798521352.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b02/200100303021525462010220201026122246629606406.jpg'><img src='b02/200100303021525462010220201026122246629606406.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารอเนกประสงค์/โรงอาหาร/โรงฝึกงาน/หอประชุม ลำดับที่ 3 </th>
        </tr>
        <tr>
          <td>แบบ : อาคารหอประชุม 100/27</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2546</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010030302152546201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b02/200100304021125612010220201026164859829096570.jpg'><img src='b02/200100304021125612010220201026164859829096570.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b02/200100304021125612010220201026122721526107621.jpg'><img src='b02/200100304021125612010220201026122721526107621.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารอเนกประสงค์/โรงอาหาร/โรงฝึกงาน/หอประชุม ลำดับที่ 4 </th>
        </tr>
        <tr>
          <td>แบบ : อื่น อื่น(สร้างเอง)</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2561</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010030402112561201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b02/200100305021525612010220201026122821119779163.jpg'><img src='b02/200100305021525612010220201026122821119779163.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b02/200100305021525612010220201026122849724002389.jpg'><img src='b02/200100305021525612010220201026122849724002389.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารอเนกประสงค์/โรงอาหาร/โรงฝึกงาน/หอประชุม ลำดับที่ 5 </th>
        </tr>
        <tr>
          <td>แบบ : อาคารหอประชุม 100/27</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2561</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010030502152561201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b02/20010030602322562201022020102614045812442106.jpg'><img src='b02/20010030602322562201022020102614045812442106.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b02/2001003060232256220102202010261405235748589.jpg'><img src='b02/2001003060232256220102202010261405235748589.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารอเนกประสงค์/โรงอาหาร/โรงฝึกงาน/หอประชุม ลำดับที่ 6 </th>
        </tr>
        <tr>
          <td>แบบ : หลังคาคลุมลานอเนกประสงค์</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2562</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010030602322562201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b03/800351031225060320201026140957150371248.jpg'><img src='b03/800351031225060320201026140957150371248.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b03/800351031225060320201026141030151153893.jpg'><img src='b03/800351031225060320201026141030151153893.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>บ้านพักครู ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : องค์การฯ</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2506</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="80035103122506" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b05/200100301050125390520201026141536955480567.jpg'><img src='b05/200100301050125390520201026141536955480567.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b05/200100301050125390520201026141550699863540.jpg'><img src='b05/200100301050125390520201026141550699863540.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ส้วม ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : ร.ย.601/43,องค์การ</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2539</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
<div class='btn btn-danger btn-sm'>ทรุดโทรม</div>

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010030105012539" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b05/200100302050125410520201026141708710723317.jpg'><img src='b05/200100302050125410520201026141708710723317.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b05/200100302050125410520191022144709770627535.jpg'><img src='b05/200100302050125410520191022144709770627535.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ส้วม ลำดับที่ 2 </th>
        </tr>
        <tr>
          <td>แบบ : ร.ย.601/43,องค์การ</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2541</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
<div class='btn btn-danger btn-sm'>ทรุดโทรม</div>

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010030205012541" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b05/20010030305012542052020102614181594969165.jpg'><img src='b05/20010030305012542052020102614181594969165.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b05/200100303050125420520201026141841316544178.jpg'><img src='b05/200100303050125420520201026141841316544178.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ส้วม ลำดับที่ 3 </th>
        </tr>
        <tr>
          <td>แบบ : ร.ย.601/43,องค์การ</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2542</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010030305012542" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b05/200100304050125460520201026142121380664461.jpg'><img src='b05/200100304050125460520201026142121380664461.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b05/200100304050125460520201026142140394352291.jpg'><img src='b05/200100304050125460520201026142140394352291.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ส้วม ลำดับที่ 4 </th>
        </tr>
        <tr>
          <td>แบบ : สปช.601/26</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2547</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010030405012546" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b05/20010030505012547201052020102614223869072782.jpg'><img src='b05/20010030505012547201052020102614223869072782.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b05/200100305050125472010520201026142252881891960.jpg'><img src='b05/200100305050125472010520201026142252881891960.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ส้วม ลำดับที่ 5 </th>
        </tr>
        <tr>
          <td>แบบ : สปช.601/26</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2547</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010030505012547201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b05/200100306050125492010520201026142333568444453.jpg'><img src='b05/200100306050125492010520201026142333568444453.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b05/200100306050125492010520201026142348688544191.jpg'><img src='b05/200100306050125492010520201026142348688544191.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ส้วม ลำดับที่ 6 </th>
        </tr>
        <tr>
          <td>แบบ : อื่น อื่น</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2549</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010030605012549201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b08/200100301080125322010820201026142448864810946.jpg'><img src='b08/200100301080125322010820201026142448864810946.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b08/200100301080125322010820191022150421353131486.jpg'><img src='b08/200100301080125322010820191022150421353131486.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>สนามเด็กเล่น ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : สนามเด็กเล่น</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2532</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010030108012532201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b12/200100301120325192011220201026142524352290413.jpg'><img src='b12/200100301120325192011220201026142524352290413.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b12/200100301120325192011220201026142543409070464.jpg'><img src='b12/200100301120325192011220201026142543409070464.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>เรือนเพาะชำ ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : อื่น อื่น</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2519</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
<div class='btn btn-danger btn-sm'>ทรุดโทรม</div>

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010030112032519201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b15/800351150225261520201026142640925538958.jpg'><img src='b15/800351150225261520201026142640925538958.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b15/800351150225261520201026142656402414447.jpg'><img src='b15/800351150225261520201026142656402414447.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>สนามกีฬา ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : สนามฟุตบอล แบบ ฟ.3</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2526</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="80035115022526" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b15/800352150525481520201026142752239635782.jpg'><img src='b15/800352150525481520201026142752239635782.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b15/800352150525481520201026142901138391592.jpg'><img src='b15/800352150525481520201026142901138391592.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>สนามกีฬา ลำดับที่ 2 </th>
        </tr>
        <tr>
          <td>แบบ : สนามบาสเก็ตบอล</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2548</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="80035215052548" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b15/800353151325481520191016150658586276094.jpg'><img src='b15/800353151325481520191016150658586276094.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b15/800353151325481520191022140537622141441.jpg'><img src='b15/800353151325481520191022140537622141441.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>สนามกีฬา ลำดับที่ 3 </th>
        </tr>
        <tr>
          <td>แบบ : สนามตะกร้อ</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2548</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="80035315132548" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b16/200100301160425112011620201026161028507400100.jpg'><img src='b16/200100301160425112011620201026161028507400100.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b16/200100301160425112011620191022145621975635969.jpg'><img src='b16/200100301160425112011620191022145621975635969.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ถังเก็บน้ำ ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : ถังน้ำใต้ดิน</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2511</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010030116042511201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b16/200100302160725342011620201026161116310675076.jpg'><img src='b16/200100302160725342011620201026161116310675076.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b16/200100302160725342011620191022145935622787631.jpg'><img src='b16/200100302160725342011620191022145935622787631.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ถังเก็บน้ำ ลำดับที่ 2 </th>
        </tr>
        <tr>
          <td>แบบ : แท้งค์น้ำ</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2534</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010030216072534201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b16/200100303160325332011620201026161207540047513.jpg'><img src='b16/200100303160325332011620201026161207540047513.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b16/200100303160325332011620191022150532487865969.jpg'><img src='b16/200100303160325332011620191022150532487865969.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ถังเก็บน้ำ ลำดับที่ 3 </th>
        </tr>
        <tr>
          <td>แบบ : ฝ.33</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2533</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010030316032533201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b27/800351270225182720201026161244184783724.jpg'><img src='b27/800351270225182720201026161244184783724.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b27/800351270225182720201026161259537996651.jpg'><img src='b27/800351270225182720201026161259537996651.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>รั้ว ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : รั้วคอนกรีต</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2518</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="80035127022518" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b28/800351280225492820191022152531860484915.jpg'><img src='b28/800351280225492820191022152531860484915.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b28/800351280225492820191022152545432221242.jpg'><img src='b28/800351280225492820191022152545432221242.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ถนน/รางระบายน้ำ ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : ถนนลาดยาง</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2549</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="80035128022549" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
</div>
</div>
</div></div>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/fileinput.js"></script>
    <script src="js/chartData.js"></script>
    <script src="js/main.js"></script></body></html>

