<!--
	url: https://bobec.bopp-obec.info/build_sch_view.php?Obec_code=080005
	scrape_date: 2022-09-23
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>BOBEC</title>
<link rel="stylesheet" href="dist/bootstrap.min.css" type="text/css" media="all">
<link href="dist/jquery.bootgrid.css" rel="stylesheet" />
<script src="dist/jquery.min.js"></script>
<script src="dist/bootstrap.min.js"></script>
<script src="dist/jquery.bootgrid.min.js"></script>
<link rel="icon" type="image/png" href="img/icon.png" />
<link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        padding-top: 55px;
        font-family: 'Mitr', sans-serif;
        background: #FFFFFF !important; 
    }
    </style>

   
<script>
function goBack() {
    window.history.back();
}
</script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">B-OBEC:ข้อมูลสิ่งก่อสร้าง</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                   
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.php"><span class="glyphicon glyphicon-home"></span> หน้าแรก</a></li>

     <li><a href="area.php"><span class="glyphicon glyphicon-user"></span> ทะเบียนเจ้าหน้าที่</a></li> 
      <li><a href="register.php"><span class="glyphicon glyphicon-edit"></span> ลงทะเบียน</a></li>      
      <li><a href="form_login.php"><span class="glyphicon glyphicon-lock"></span> เข้าสู่ระบบ</a></li>

<li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menu"><span class="glyphicon glyphicon-list-alt"></span> ข้อมูลสารสนเทศ<b class="caret"></b></a>
    <ul class="dropdown-menu" role="menu">
    <li><li class=""><a href="build_show.php"> <i class="icon-user"></i> รายละเอียดสิ่งก่อสร้าง รายโรง</a></li>
</li>
    <li><li class=""><a href="index_1.php"> <i class="icon-user"></i> จำนวนสิ่งก่อสร้าง จำแนกตามประเภท</a></li>
</li>

    

</li>   
</ul>
<li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menu"><span class="glyphicon glyphicon-book"></span> คู่มือ<b class="caret"></b></a>
    <ul class="dropdown-menu" role="menu">
    <li><li class=""><a href="manual/bobec60_sch_manual.pdf"> <i class="icon-user"></i> คู่มือสำหรับโรงเรียน</a></li>
</li>
</li>   
</li>
</ul>                  
     </li>
    </ul>
  </div>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="col-md-12">
 <div class="well clearfix">
<button onclick="goBack()" class="btn btn-primary btn-sm"><<< ย้อนกลับ</button> :

<b>080005&nbsp:&nbspวัดศรีพโลทัย</b></div></div>



<divclass="panel panel-default" align="center">

<div class="panel-body">
 
    
     <div class="col-md-12 my-col">
<div class="panel-body">
<a href="label/200108000520171012053609761217657.jpg"><img src="label/200108000520171012053609761217657.jpg"  width="300" height="200" class="img-rounded"></a>
</div> </div>
</div></div>


    <div class="col-md-12">
 <div class="well clearfix">

<div align="center"><h3>สิ่งก่อสร้างของโรงเรียน</3></div>
    
        <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/800054010625580120191011104209844453542.jpg'><img src='b01/800054010625580120191011104209844453542.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/800054010625580120191011104240777916055.jpg'><img src='b01/800054010625580120191011104240777916055.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 4 </th>
        </tr>
        <tr>
          <td>แบบ : สปช.105/29</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 4 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2558</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="80005401062558" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/200100295014125542010120191011121748430521253.jpg'><img src='b01/200100295014125542010120191011121748430521253.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/200100295014125542010120191011122157304447265.jpg'><img src='b01/200100295014125542010120191011122157304447265.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 5 </th>
        </tr>
        <tr>
          <td>แบบ : พิเศษ 3 ชั้น</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 8 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2554</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010029501412554201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b02/800052021125570220191011120853335021609.jpg'><img src='b02/800052021125570220191011120853335021609.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b02/800052021125570220191011120914869690614.jpg'><img src='b02/800052021125570220191011120914869690614.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารอเนกประสงค์/โรงอาหาร/โรงฝึกงาน/หอประชุม ลำดับที่ 2 </th>
        </tr>
        <tr>
          <td>แบบ : อื่น อื่น(สร้างเอง)</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2557</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="80005202112557" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b02/200100293021825602010220191011122231328862316.jpg'><img src='b02/200100293021825602010220191011122231328862316.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b02/200100293021825602010220191011122247604313192.jpg'><img src='b02/200100293021825602010220191011122247604313192.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารอเนกประสงค์/โรงอาหาร/โรงฝึกงาน/หอประชุม ลำดับที่ 3 </th>
        </tr>
        <tr>
          <td>แบบ : พิเศษ</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2560</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010029302182560201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b03/800051030625580320191011123214710103306.jpg'><img src='b03/800051030625580320191011123214710103306.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b03/800051030625580320191011123252144548141.jpg'><img src='b03/800051030625580320191011123252144548141.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>บ้านพักครู ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : อื่น อื่น(สร้างเอง)</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2558</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="80005103062558" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b03/200100292030925642020320211014191835248664927.jpg'><img src='b03/200100292030925642020320211014191835248664927.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b03/200100292030925642020320211014191901696774308.jpg'><img src='b03/200100292030925642020320211014191901696774308.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>บ้านพักครู ลำดับที่ 2 </th>
        </tr>
        <tr>
          <td>แบบ : บ้านพักครู 203/27</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2563</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010029203092564202" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b05/200100291050825532010520191011122412145100885.jpg'><img src='b05/200100291050825532010520191011122412145100885.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b05/200100291050825532010520191011122435332033689.jpg'><img src='b05/200100291050825532010520191011122435332033689.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ส้วม ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : สปช.604/45</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2553</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
<div class='btn btn-danger btn-sm'>ทรุดโทรม</div>

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010029105082553201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b05/200100292050825562010520191011121342749301902.jpg'><img src='b05/200100292050825562010520191011121342749301902.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b05/200100292050825562010520191011121406524437527.jpg'><img src='b05/200100292050825562010520191011121406524437527.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ส้วม ลำดับที่ 2 </th>
        </tr>
        <tr>
          <td>แบบ : สปช.604/45</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2556</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
<div class='btn btn-danger btn-sm'>ทรุดโทรม</div>

          </td>
        </tr>
        <tr>
          <td>
          <a href="20010029205082556201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b16/800053160125531620191011122516562546056.jpg'><img src='b16/800053160125531620191011122516562546056.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b16/80005316012553162019101112254557427132.jpg'><img src='b16/80005316012553162019101112254557427132.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ถังเก็บน้ำ ลำดับที่ 3 </th>
        </tr>
        <tr>
          <td>แบบ : ฝ.30</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2553</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
<div class='btn btn-danger btn-sm'>ทรุดโทรม</div>

          </td>
        </tr>
        <tr>
          <td>
          <a href="80005316012553" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
</div>
</div>
</div></div>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/fileinput.js"></script>
    <script src="js/chartData.js"></script>
    <script src="js/main.js"></script></body></html>

